src/app/question-track/mockTrackData.json (before)
{
  "unlockedQuestions": [{
      "id": "59d159f63cae34bb106fa18a",
      "title": "Commodo esse est eiusmod qui nulla ipsum minim.",
      "body": "Anim veniam sit cupidatat enim ut laboris proident sint dolor nisi in sit. Tempor elit do anim est incididunt fugiat dolor aute ullamco. Nulla esse nisi dolore ipsum id non nulla velit sint commodo non in Lorem sunt. Enim duis incididunt et ex aliquip excepteur irure sint culpa reprehenderit amet. Enim laboris proident exercitation nulla ut do qui exercitation pariatur culpa qui fugiat fugiat magna. Ex ipsum culpa et anim id dolor velit officia velit nisi duis pariatur enim. Occaecat non amet ea minim.\r\n",
      "answer": "irure",
      "failedAttempts": 40,
      "answeredBy": "Hardin",
      "timeToAnswer": "2 hours",
      "number": 1
    },
    {
      "id": "59d159f650fd47ac0f676e87",
      "title": "Aliqua ullamco non laboris non commodo non incididunt reprehenderit.",
      "body": "Velit deserunt dolor pariatur ea do sint esse nostrud commodo amet incididunt amet. In reprehenderit eiusmod officia non veniam exercitation id amet. Fugiat eu do deserunt elit culpa in occaecat ex dolor nisi consectetur pariatur. Qui pariatur labore deserunt deserunt voluptate mollit fugiat id nulla ullamco. Adipisicing commodo consectetur aliqua ut ipsum culpa pariatur dolore exercitation reprehenderit in. Commodo ipsum irure ut consectetur deserunt elit ipsum culpa aute magna. In exercitation qui incididunt consectetur irure voluptate fugiat reprehenderit consectetur duis consequat duis duis magna.\r\n",
      "answer": "nisi",
      "failedAttempts": 75,
      "answeredBy": "Woodard",
      "timeToAnswer": "2 hours",
      "number": 2
    },
    {
      "id": "59d159f6cd66433dfc5a7dd9",
      "title": "Irure officia velit Lorem cupidatat aliquip cillum sint nostrud.",
      "body": "Dolore mollit ipsum consectetur nisi eiusmod aliqua labore nisi anim. Irure eu quis anim deserunt esse non cupidatat voluptate aliqua sunt. Magna proident consectetur nisi est aute laboris cillum adipisicing fugiat id. Cillum officia Lorem aliqua laboris commodo sunt officia reprehenderit consectetur commodo magna irure ullamco pariatur.\r\n",
      "answer": "mollit",
      "failedAttempts": 69,
      "answeredBy": "Molina",
      "timeToAnswer": "4 hours",
      "number": 3
    }
  ],
  "currentQuestion": {
    "id": "59d130dbc7f9e91360f20d27",
    "title": "Dolore aliquip irure nulla tempor.",
    "body": "Who was the first President of the United States of America?",
    "type": "text",
    "number": 4,
    "timeUnlocked": "2017-10-26T20:00:15-07:00"
  },
  "lockedQuestions": [{
      "id": "59d130dbacb56a7f0f108f6c",
      "title": "Sint dolor aliqua cillum voluptate culpa nostrud consectetur anim.",
      "number": 5
    },
    {
      "id": "59d130dbe4ce1f1b64675946",
      "title": "Velit nisi eu cupidatat consequat nisi quis veniam.",
      "number": 6
    }
  ]
}

src/app/question-track/mockTrackData.json (after)
{
  "unlockedQuestions": [{
      "id": "59d159f63cae34bb106fa18a",
      "title": "Commodo esse est eiusmod qui nulla ipsum minim.",
      "body": "Anim veniam sit cupidatat enim ut laboris proident sint dolor nisi in sit. Tempor elit do anim est incididunt fugiat dolor aute ullamco. Nulla esse nisi dolore ipsum id non nulla velit sint commodo non in Lorem sunt. Enim duis incididunt et ex aliquip excepteur irure sint culpa reprehenderit amet. Enim laboris proident exercitation nulla ut do qui exercitation pariatur culpa qui fugiat fugiat magna. Ex ipsum culpa et anim id dolor velit officia velit nisi duis pariatur enim. Occaecat non amet ea minim.\r\n",
      "answer": "irure",
      "failedAttempts": 40,
      "answeredBy": "Hardin",
      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
      "number": 1
    },
    {
      "id": "59d159f650fd47ac0f676e87",
      "title": "Aliqua ullamco non laboris non commodo non incididunt reprehenderit.",
      "body": "Velit deserunt dolor pariatur ea do sint esse nostrud commodo amet incididunt amet. In reprehenderit eiusmod officia non veniam exercitation id amet. Fugiat eu do deserunt elit culpa in occaecat ex dolor nisi consectetur pariatur. Qui pariatur labore deserunt deserunt voluptate mollit fugiat id nulla ullamco. Adipisicing commodo consectetur aliqua ut ipsum culpa pariatur dolore exercitation reprehenderit in. Commodo ipsum irure ut consectetur deserunt elit ipsum culpa aute magna. In exercitation qui incididunt consectetur irure voluptate fugiat reprehenderit consectetur duis consequat duis duis magna.\r\n",
      "answer": "nisi",
      "failedAttempts": 75,
      "answeredBy": "Woodard",
      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
      "number": 2
    },
    {
      "id": "59d159f6cd66433dfc5a7dd9",
      "title": "Irure officia velit Lorem cupidatat aliquip cillum sint nostrud.",
      "body": "Dolore mollit ipsum consectetur nisi eiusmod aliqua labore nisi anim. Irure eu quis anim deserunt esse non cupidatat voluptate aliqua sunt. Magna proident consectetur nisi est aute laboris cillum adipisicing fugiat id. Cillum officia Lorem aliqua laboris commodo sunt officia reprehenderit consectetur commodo magna irure ullamco pariatur.\r\n",
      "answer": "mollit",
      "failedAttempts": 69,
      "answeredBy": "Molina",
      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
      "number": 3
    }
  ],
  "currentQuestion": {
    "id": "59d130dbc7f9e91360f20d27",
    "title": "Dolore aliquip irure nulla tempor.",
    "body": "Who was the first President of the United States of America?",
    "type": "text",
    "number": 4,
    "timeUnlocked": "2017-10-26T20:00:15-07:00"
  },
  "lockedQuestions": [{
      "id": "59d130dbacb56a7f0f108f6c",
      "title": "Sint dolor aliqua cillum voluptate culpa nostrud consectetur anim.",
      "number": 5
    },
    {
      "id": "59d130dbe4ce1f1b64675946",
      "title": "Velit nisi eu cupidatat consequat nisi quis veniam.",
      "number": 6
    }
  ]
}

src/app/question-track/mockTrackData.json (diff)
@@ -6,7 +6,8 @@
       "answer": "irure",
       "failedAttempts": 40,
       "answeredBy": "Hardin",
-      "timeToAnswer": "2 hours",
+      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
+      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
       "number": 1
     },
     {
@@ -16,7 +17,8 @@
       "answer": "nisi",
       "failedAttempts": 75,
       "answeredBy": "Woodard",
-      "timeToAnswer": "2 hours",
+      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
+      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
       "number": 2
     },
     {
@@ -26,7 +28,8 @@
       "answer": "mollit",
       "failedAttempts": 69,
       "answeredBy": "Molina",
-      "timeToAnswer": "4 hours",
+      "timeUnlocked": "Thu Oct 26 2017 02:18:11 GMT-0700 (MST)",
+      "timeAnswered": "Sat Oct 28 2017 08:01:43 GMT-0700 (MST)",
       "number": 3
     }
   ],
